%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 104 240 495 559
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{388.174}{316.328}
%%\begin{picture}(388.174,316.328)(105.913,241.836)
%%\IPEput{104}{240}{495}{559}
%%\put(105.913,546.204){\IPEtext{\IPEfs{14.4}\rm $A_1$}}
%%\put(310.833,544.838){\IPEtext{\IPEfs{14.4}\rm $A_2$}}
%%\put(179.794,369.247){\IPEtext{\IPEfs{14.4}\rm $A_3$}}
%%\put(184.29,431.56){\IPEtext{\IPEfs{12}\rm a}}
%%\put(316.653,479.188){\IPEtext{\IPEfs{12}\rm a,b}}
%%\put(233.32,477.805){\IPEtext{\IPEfs{12}\rm a,b}}
%%\put(249.43,357.987){\IPEtext{\IPEfs{12}\rm a,b}}
%%\put(336.284,255.687){\IPEtext{\IPEfs{12}\rm a,b}}
%%\put(384.614,307.538){\IPEtext{\IPEfs{12}\rm a,b}}
%%\put(126.154,478.506){\IPEtext{\IPEfs{12}\rm a,b}}
%%\put(183.59,527.643){\IPEtext{\IPEfs{12}\rm a}}
%%\put(395.919,541.592){\IPEtext{\IPEfs{12}\rm a}}
%%\put(457.469,480.441){\IPEtext{\IPEfs{12}\rm a}}
%%\put(422.336,432.298){\IPEtext{\IPEfs{12}\rm a}}
%%\put(362.818,479.778){\IPEtext{\IPEfs{12}\rm a}}
%%\put(337.584,359.552){\IPEtext{\IPEfs{12}\rm a}}
%%\put(250.173,301.891){\IPEtext{\IPEfs{12}\rm a}}
%%\put(250.731,259.353){\IPEtext{\IPEfs{12}\rm a}}
%%\put(287.153,241.836){\IPEtext{\IPEfs{12}\rm a}}
%%\put(169.581,479.907){\IPEtext{\IPEfs{12}\rm b}}
%%\put(418.953,479.095){\IPEtext{\IPEfs{12}\rm b}}
%%\put(384.614,502.329){\IPEtext{\IPEfs{12}\rm b}}
%%\put(358.698,430.859){\IPEtext{\IPEfs{12}\rm b}}
%%\put(487.577,466.594){\IPEtext{\IPEfs{12}\rm b}}
%%\put(341.614,301.157){\IPEtext{\IPEfs{12}\rm b}}
%%\put(304.225,301.876){\IPEtext{\IPEfs{12}\rm b}}
%%\put(208.765,300.438){\IPEtext{\IPEfs{12}\rm b}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 267.175 384.139 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-112 132 mt
-44 64 7 68 -68 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-108 140 mt
-52 140 7 56 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-40 128 mt
-40 68 7 0 -60 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-48 60 mt
-112 60 7 -64 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-120 68 mt
-120 128 7 0 60 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-148 140 mt
-132 140 7 16 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
64 140 mt
80 140 7 16 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
57.9586 67.7565 mt
84.0177 133.062 7 26.0591 65.3051 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
92.5444 133.416 mt
124.456 67.1721 7 31.9116 -66.2439 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
154.771 128.482 mt
131.496 67.1959 7 -23.2756 -61.2863 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
135.989 60.4271 mt
187.37 60.7006 7 51.3817 0.273515 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
120.001 60.0997 mt
63.9984 60.1596 7 -56.0022 0.0599595 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
196.199 72.0646 mt
167.125 129.548 7 -29.0749 57.4835 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
43.9354 -31.6324 mt
99.9354 -31.6324 7 56 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
111.935 -43.6324 mt
111.935 -103.632 7 0 -60 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
103.935 -111.632 mt
39.9354 -111.632 7 -64 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
31.9354 -103.632 mt
31.9354 -43.6324 7 0 60 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-71.8524 -31.9148 mt
-55.8524 -31.9148 7 16 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-70.4869 -112.512 mt
-54.4869 -112.512 7 16 0 at
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 19.3335 -32.7249 7 60.4175 0.496879 arw
np % # 6
-41.0839 -33.2217
-41.0839 -33.2217
-41.0839 -33.2217
19.3335 -32.7249 fspl
19.3335 -32.7249 spl
19.3335 -32.7249 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 147.986 136.042 7 21.2361 12.4963 arw
np % # 7
95.9551 139.153
95.9551 139.153
95.9551 139.153
126.75 123.546 fspl
147.986 136.042 spl
147.986 136.042 spl
147.986 136.042 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 95.3745 143.101 7 -27.313 -18.646 arw
np % # 7
148.253 144.691
148.253 144.691
148.253 144.691
122.688 161.747 fspl
95.3745 143.101 spl
95.3745 143.101 spl
95.3745 143.101 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 204.128 71.9565 7 -7.23392 -16.6701 arw
np % # 8
210.749 66.6676
210.749 66.6676
210.749 66.6676
222.867 77.8372 fspl
211.362 88.6266 spl
204.128 71.9565 spl
204.128 71.9565 spl
204.128 71.9565 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 103.844 -41.3549 7 66.0924 64.7845 arw
np % # 6
37.7515 -106.139
37.7515 -106.139
37.7515 -106.139
103.844 -41.3549 fspl
103.844 -41.3549 spl
103.844 -41.3549 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg -48.4847 -40.5962 7 -0.242571 63.2552 arw
np % # 6
-48.2421 -103.851
-48.2421 -103.851
-48.2421 -103.851
-48.4847 -40.5962 fspl
-48.4847 -40.5962 spl
-48.4847 -40.5962 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 23.9473 -112.069 7 63.5876 -0.240389 arw
np % # 6
-39.6402 -111.829
-39.6402 -111.829
-39.6402 -111.829
23.9473 -112.069 fspl
23.9473 -112.069 spl
23.9473 -112.069 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg -43.4367 -38.9321 7 -70.4373 66.4037 arw
np % # 6
27.0006 -105.336
27.0006 -105.336
27.0006 -105.336
-43.4367 -38.9321 fspl
-43.4367 -38.9321 spl
-43.4367 -38.9321 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 33.9186 -119.383 7 -5.64287 17.0349 arw
np % # 8
27.3764 -118.206
27.3764 -118.206
27.3764 -118.206
19.761 -137.101 fspl
39.5614 -136.418 spl
33.9186 -119.383 spl
33.9186 -119.383 spl
33.9186 -119.383 spl
xspl
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-120 60 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-120 140 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-120 140 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Circle
% ss 0
1.2 [] ss
np % xy
-40 60 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-40 140 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-40 140 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Circle
% ss 0
1.2 [] ss
np % xy
56 60 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
88 140 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
128 60 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
160 140 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
160 140 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
200 60 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
200 60 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Circle
% ss 0
1.2 [] ss
np % xy
31.9354 -111.632 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
31.9354 -31.6324 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
31.9354 -31.6324 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Circle
% ss 0
1.2 [] ss
np % xy
111.935 -111.632 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
111.935 -31.6324 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
111.935 -31.6324 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Circle
% ss 0
1.2 [] ss
np % xy
-47.6402 -111.829 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-48.323 -32.5978 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -161.262 162.064
% sk 0
% f 0 14.4
% s $A_1$
% End

% Text
% xy 43.6581 160.698
% sk 0
% f 0 14.4
% s $A_2$
% End

% Text
% xy -87.3814 -14.8921
% sk 0
% f 0 14.4
% s $A_3$
% End

% Text
% xy -82.885 47.4202
% sk 0
% f 0 12
% s a
% End

% Text
% xy 49.4779 95.0485
% sk 0
% f 0 12
% s a,b
% End

% Text
% xy -33.8548 93.6657
% sk 0
% f 0 12
% s a,b
% End

% Text
% xy -17.7449 -26.1522
% sk 0
% f 0 12
% s a,b
% End

% Text
% xy 69.1085 -128.453
% sk 0
% f 0 12
% s a,b
% End

% Text
% xy 117.438 -76.6019
% sk 0
% f 0 12
% s a,b
% End

% Text
% xy -141.021 94.3664
% sk 0
% f 0 12
% s a,b
% End

% Text
% xy -83.5854 143.503
% sk 0
% f 0 12
% s a
% End

% Text
% xy 128.744 157.452
% sk 0
% f 0 12
% s a
% End

% Text
% xy 190.294 96.302
% sk 0
% f 0 12
% s a
% End

% Text
% xy 155.161 48.159
% sk 0
% f 0 12
% s a
% End

% Text
% xy 95.643 95.6385
% sk 0
% f 0 12
% s a
% End

% Text
% xy 70.4088 -24.5874
% sk 0
% f 0 12
% s a
% End

% Text
% xy -17.0025 -82.2486
% sk 0
% f 0 12
% s a
% End

% Text
% xy -16.4446 -124.786
% sk 0
% f 0 12
% s a
% End

% Text
% xy 19.9778 -142.303
% sk 0
% f 0 12
% s a
% End

% Text
% xy -97.5941 95.7678
% sk 0
% f 0 12
% s b
% End

% Text
% xy 151.778 94.9555
% sk 0
% f 0 12
% s b
% End

% Text
% xy 117.438 118.19
% sk 0
% f 0 12
% s b
% End

% Text
% xy 91.5223 46.7195
% sk 0
% f 0 12
% s b
% End

% Text
% xy 220.402 82.4547
% sk 0
% f 0 12
% s b
% End

% Text
% xy 74.4392 -82.9825
% sk 0
% f 0 12
% s b
% End

% Text
% xy 37.0498 -82.2632
% sk 0
% f 0 12
% s b
% End

% Text
% xy -58.4104 -83.7018
% sk 0
% f 0 12
% s b
% End

% End

end %% of Ipe figure
