%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 222 346 377 453
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{153.536}{104.239}
%%\begin{picture}(153.536,104.239)(223.232,347.88)
%%\IPEput{222}{346}{377}{453}
%%\put(243.807,399.662){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(291.295,370.802){\IPEtext{\IPEfs{10}\rm $d$}}
%%\put(315.038,404.434){\IPEtext{\IPEfs{10}$0$}}
%%\put(326.9,376.687){\IPEtext{\IPEfs{10}$1$}}
%%\put(357.182,400.322){\IPEtext{\IPEfs{10}$1$}}
%%\put(351.84,430.821){\IPEtext{\IPEfs{10}\rm $c$}}
%%\put(363.299,445.7){\IPEtext{\IPEfs{10}$0$}}
%%\put(315.564,438.893){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(290.771,429.028){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(351.509,371.065){\IPEtext{\IPEfs{10}\rm $e$}}
%%\put(362.368,347.88){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(262.478,379.58){\IPEtext{\IPEfs{10}$1$}}
%%\put(262.712,418.376){\IPEtext{\IPEfs{10}$0$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 233.737 372.44 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 10.0708 27.2222
% sk 0
% f 0 10
% s a
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-10.5048 30.4495 mt
4.64722 30.521 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
60.7645 2.04421 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 57.5578 -1.63785
% sk 0
% f 0 10
% s d
% End

% Circle
% ss 0
0.8 [] ss
np % xy
121.017 60.474 % r
9.88909 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 109.743 -0.151844 7 40.1928 0.0555085 arw
np % # 6
69.5506 -0.207352
69.5506 -0.207352
69.5506 -0.207352
109.743 -0.151844 fspl
109.743 -0.151844 spl
109.743 -0.151844 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 120.261 10.8959 7 -0.0885644 -38.9775 arw
np % # 6
120.35 49.8734
120.35 49.8734
120.35 49.8734
120.261 10.8959 fspl
120.261 10.8959 spl
120.261 10.8959 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 81.3013 31.9948
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 93.1628 4.24742
% sk 0
% f 3 10
% s 1
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
68.3996 59.6436 mt
110.583 59.6436 7 42.1835 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
66.945 7.05067 mt
114.324 52.3679 7 47.3785 45.3172 at
% sk
0 sg sk
% End

% Text
% xy 123.445 27.8825
% sk 0
% f 3 10
% s 1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.876 1.40489 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.103 58.3814
% sk 0
% f 0 10
% s c
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 3.9
0 sg 125.96 69.4138 3.9 0.207801 -8.10721 arw
np % # 8
125.96 69.4138
125.96 69.4138
125.96 69.4138
125.753 77.5211 fspl
115.57 77.3132 spl
117.233 70.0375 spl
117.233 70.0375 spl
117.233 70.0375 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 129.563 73.2602
% sk 0
% f 3 10
% s 0
% End

% Circle
% ss 0
0.8 [] ss
np % xy
13.107 30.2823 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 81.8272 66.4533
% sk 0
% f 3 10
% s 0,1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.754 1.2895 % r
9.88909 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7.5
0 sg np % # 2
20.3421 34.0436 mt
53.7361 55.087 7.5 33.394 21.0434 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7.5
0 sg np % # 2
19.8162 26.1524 mt
52.9473 5.37204 7.5 33.1311 -20.7803 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
121 60.3896 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 57.0339 56.5887
% sk 0
% f 0 10
% s b
% End

% Text
% xy 117.772 -1.3748
% sk 0
% f 0 10
% s e
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 124.994 -8.30615 3.9 -2.3665 10.7847 arw
np % # 8
115.791 -8.04311
115.791 -8.04311
115.791 -8.04311
116.317 -19.3539 fspl
127.361 -19.0909 spl
124.994 -8.30615 spl
124.994 -8.30615 spl
124.994 -8.30615 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 128.631 -24.5593
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy 28.7413 7.14089
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 28.9752 45.936
% sk 0
% f 3 10
% s 0
% End

% End

end %% of Ipe figure
