%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 222 334 377 465
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{153.158}{128.758}
%%\begin{picture}(153.158,128.758)(223.421,335.621)
%%\IPEput{222}{334}{377}{465}
%%\put(333.608,445.769){\IPEtext{\IPEfs{10}$\{b,c\}$}}
%%\put(290.618,425.795){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(234.833,374.704){\IPEtext{\IPEfs{10}$\{d\}$}}
%%\put(345.512,375.633){\IPEtext{\IPEfs{10}$\{a,d\}$}}
%%\put(298.545,352.862){\IPEtext{\IPEfs{10}$\emptyset$}}
%%\put(313.583,337.134){\IPEtext{\IPEfs{10}\rm 0,1}}
%%\put(296.039,403.707){\IPEtext{\IPEfs{10}$\{c\}$}}
%%\put(245.526,446.171){\IPEtext{\IPEfs{10}$\{a,c\}$}}
%%\put(291.753,456.835){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(252.044,419.862){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(271.898,398.778){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(334.821,420.167){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(319.548,435.14){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(324.436,372.499){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(365.672,404.278){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(257.848,351.415){\IPEtext{\IPEfs{10}\rm 0,1}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 196.645 391.179 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
26.7757 59.9285 mt
41.9277 60 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 110.284 -44.9502 3.9 -3.242 12.7696 arw
np % # 8
100.963 -44.3421
100.963 -44.3421
100.963 -44.3421
99.9501 -57.5171 fspl
113.526 -57.7198 spl
110.284 -44.9502 spl
110.284 -44.9502 spl
110.284 -44.9502 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
np % # 8
149.321 47.6419
161.321 47.6419
169.321 59.6419
161.321 71.6419 fspl
149.321 71.6419 spl
137.321 71.6419 spl
129.321 59.6419 spl
137.321 47.6419 spl
149.321 47.6419 spl
161.321 47.6419 spl
169.321 59.6419 spl
xspl
% cl
% sk
0 sg sk
% End

% Text
% xy 136.963 54.5899
% sk 0
% f 3 10
% s \{b,c\}
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 101.12 28.8955 3.9 3.2417 -12.7697 arw
np % # 8
110.44 28.2875
110.44 28.2875
110.44 28.2875
111.453 41.4625 fspl
97.8783 41.6652 spl
101.12 28.8955 spl
101.12 28.8955 spl
101.12 28.8955 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 93.9726 34.6165
% sk 0
% f 0 10
% s 0
% End

% Text
% xy 38.1881 -16.4752
% sk 0
% f 3 10
% s \{d\}
% End

% Circle
% ss 0
0.8 [] ss
np % xy
44.7533 -12.1128 % r
11.4 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
44.7533 -11.7547 % r
13.2 ci
% sk
0 sg sk
% End

% Group

% Spline
% ss 0
0.8 [] ss
np % # 8
160.867 -22.5381
172.867 -22.5381
180.867 -10.5381
172.867 1.46185 fspl
160.867 1.46185 spl
148.867 1.46185 spl
140.867 -10.5381 spl
148.867 -22.5381 spl
160.867 -22.5381 spl
172.867 -22.5381 spl
180.867 -10.5381 spl
xspl
% cl
% sk
0 sg sk
% End

% Text
% xy 148.867 -15.5458
% sk 0
% f 3 10
% s \{a,d\}
% End

% Spline
% ss 0
0.8 [] ss
np % # 8
160.867 -23.7381
174.067 -23.7381
182.867 -10.5381
174.067 2.66185 fspl
160.867 2.66185 spl
147.667 2.66185 spl
138.867 -10.5381 spl
147.667 -23.7381 spl
160.867 -23.7381 spl
174.067 -23.7381 spl
182.867 -10.5381 spl
xspl
% cl
% sk
0 sg sk
% End

% End

% Group

% Text
% xy 101.9 -38.3169
% sk 0
% f 3 10
% s \emptyset
% End

% Circle
% ss 0
0.8 [] ss
np % xy
104.528 -33.9545 % r
12 ci
% sk
0 sg sk
% End

% End

% Text
% xy 116.938 -54.0444
% sk 0
% f 0 10
% s 0,1
% End

% Group

% Text
% xy 99.3941 12.5278
% sk 0
% f 3 10
% s \{c\}
% End

% Circle
% ss 0
0.8 [] ss
np % xy
105.959 17.2483 % r
12 ci
% sk
0 sg sk
% End

% End

% Spline
% ss 0
0.8 [] ss
np % # 8
60.8802 48
72.8802 48
80.8802 60
72.8802 72 fspl
60.8802 72 spl
48.8802 72 spl
40.8802 60 spl
48.8802 48 spl
60.8802 48 spl
72.8802 48 spl
80.8802 60 spl
xspl
% cl
% sk
0 sg sk
% End

% Text
% xy 48.8802 54.9924
% sk 0
% f 3 10
% s \{a,c\}
% End

% Spline
% ss 0
0.8 [] ss
np % # 8
60.8802 46.8
74.0802 46.8
82.8802 60
74.0802 73.2 fspl
60.8802 73.2 spl
47.6802 73.2 spl
38.8802 60 spl
47.6802 46.8 spl
60.8802 46.8 spl
74.0802 46.8 spl
82.8802 60 spl
xspl
% cl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 131.255 59.8192 7 50.4676 0 arw
np % # 6
80.7874 59.8192
80.7874 59.8192
80.7874 59.8192
131.255 59.8192 fspl
131.255 59.8192 spl
131.255 59.8192 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 114.433 26.5195 7 -23.623 -22.5578 arw
np % # 6
138.056 49.0773
138.056 49.0773
138.056 49.0773
114.433 26.5195 fspl
114.433 26.5195 spl
114.433 26.5195 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 57.164 -6.06415 7 -38.2985 -17.1869 arw
np % # 6
95.4625 11.1228
95.4625 11.1228
95.4625 11.1228
57.164 -6.06415 fspl
57.164 -6.06415 spl
57.164 -6.06415 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 46.5406 1.48758 7 -7.6363 -46.1401 arw
np % # 6
54.1769 47.6277
54.1769 47.6277
54.1769 47.6277
46.5406 1.48758 fspl
46.5406 1.48758 spl
46.5406 1.48758 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 92.0529 -32.1245 7 36.6542 -11.3059 arw
np % # 6
55.3987 -20.8186
55.3987 -20.8186
55.3987 -20.8186
92.0529 -32.1245 fspl
92.0529 -32.1245 spl
92.0529 -32.1245 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 115.878 -28.4577 7 -29.934 -10.6948 arw
np % # 6
145.812 -17.7629
145.812 -17.7629
145.812 -17.7629
115.878 -28.4577 fspl
115.878 -28.4577 spl
115.878 -28.4577 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 153.449 47.6277 7 -16.799 19.5561 arw
np % # 7
163.834 2.40427
163.834 2.40427
163.834 2.40427
170.248 28.0716 fspl
153.449 47.6277 spl
153.449 47.6277 spl
153.449 47.6277 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 155.587 1.48758 7 14.662 -17.4171 arw
np % # 7
146.423 47.6277
146.423 47.6277
146.423 47.6277
140.925 18.9047 fspl
155.587 1.48758 spl
155.587 1.48758 spl
155.587 1.48758 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 95.1074 65.656
% sk 0
% f 0 10
% s 0
% End

% Text
% xy 55.3987 28.6828
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 75.253 7.59886
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 138.176 28.9883
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 122.903 43.961
% sk 0
% f 0 10
% s 0
% End

% Text
% xy 127.791 -18.6796
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 169.027 13.099
% sk 0
% f 0 10
% s 0
% End

% Text
% xy 61.2023 -39.7635
% sk 0
% f 0 10
% s 0,1
% End

% End

end %% of Ipe figure
