%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 233 357 366 442
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{131.053}{83.2998}
%%\begin{picture}(131.053,83.2998)(234.474,358.35)
%%\IPEput{233}{357}{366}{442}
%%\put(316.411,428.536){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(254.911,429.26){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(287.161,378.143){\IPEtext{\IPEfs{10}\rm $c$}}
%%\put(345.628,413.337){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(301.663,358.35){\IPEtext{\IPEfs{10}\rm 0,1}}
%%\put(283.091,435.23){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(353.61,389.082){\IPEtext{\IPEfs{10}\rm $d$}}
%%\put(262.558,399.432){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(296.584,407.061){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(316.329,389.16){\IPEtext{\IPEfs{10}\rm 0,1}}
%%\put(319.917,406.707){\IPEtext{\IPEfs{10}\rm 1}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 198.036 371.788 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.375 56.7488
% sk 0
% f 0 10
% s b
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s a
% End

% Circle
% ss 0
0.8 [] ss
np % xy
90.75 9.6064 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 89.125 6.3552
% sk 0
% f 0 10
% s c
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 95.9505 16.3174 7 -20.0495 -35.6826 arw
np % # 6
95.9505 16.3174
95.9505 16.3174
95.9505 16.3174
116 52 fspl
116 52 spl
116 52 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
36.4375 60.3744 mt
52 60 7 15.5625 -0.3744 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
62.8814 52.0537 mt
86.5642 16.0239 7 23.6828 -36.0298 at
% sk
0 sg sk
% End

% Text
% xy 147.592 41.5498
% sk 0
% f 0 10
% s 1
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 99.4703 7.22104 3.9 -10.6537 5.61124 arw
np % # 8
95.3638 1.64588
95.3638 1.64588
95.3638 1.64588
104.93 -5.59647 fspl
110.124 1.6098 spl
99.4703 7.22104 spl
99.4703 7.22104 spl
99.4703 7.22104 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 103.627 -13.4374
% sk 0
% f 0 10
% s 0,1
% End

% Text
% xy 85.0547 63.4424
% sk 0
% f 0 10
% s 1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
157.199 20.5455 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 155.574 17.2943
% sk 0
% f 0 10
% s d
% End

% Circle
% ss 0
0.8 [] ss
np % xy
157.601 20.7189 % r
9.88909 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
68.0849 59.4515 mt
112.083 59.4515 7 43.9981 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
147.868 17.1976 mt
99.177 11.3291 7 -48.691 -5.8685 at
% sk
0 sg sk
% End

% Text
% xy 64.5222 27.644
% sk 0
% f 0 10
% s 0
% End

% Text
% xy 98.5475 35.2731
% sk 0
% f 0 10
% s 0
% End

% Text
% xy 118.293 17.3727
% sk 0
% f 0 10
% s 0,1
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 149.042 27.4677 7 15.989 -7.5399 arw
np % # 7
149.042 27.4677
149.042 27.4677
149.042 27.4677
133.053 35.0076 fspl
124.696 53.2895 spl
124.696 53.2895 spl
124.696 53.2895 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 1 7
0 sg 126.067 54.5642 7 -17.175 8.3185 arw
np % # 7
126.067 54.5642
126.067 54.5642
126.067 54.5642
143.242 46.2457 fspl
152.125 30.5647 spl
152.125 30.5647 spl
152.125 30.5647 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 121.881 34.9198
% sk 0
% f 0 10
% s 1
% End

% End

end %% of Ipe figure
