%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 200 299 399 500
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{196.354}{199.949}
%%\begin{picture}(196.354,199.949)(201.823,300.026)
%%\IPEput{200}{299}{399}{500}
%%\put(296.189,483.615){\IPEtext{\IPEfs{10}\rm 1,8}}
%%\put(262.335,446.523){\IPEtext{\IPEfs{10}\rm 2,3}}
%%\put(244.279,400.722){\IPEtext{\IPEfs{10}\rm 3,2}}
%%\put(226.869,345.246){\IPEtext{\IPEfs{10}\rm 4,1}}
%%\put(352.935,449.749){\IPEtext{\IPEfs{10}\rm 5,7}}
%%\put(335.447,391.82){\IPEtext{\IPEfs{10}\rm 6,4}}
%%\put(377.439,399.11){\IPEtext{\IPEfs{10}\rm 7,6}}
%%\put(371.313,339.762){\IPEtext{\IPEfs{10}\rm 8,5}}
%%\put(201.823,300.026){\IPEtext{\IPEfs{10}\rm post-order traversal}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 462.101 384.451 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
1.2 [] ss
np % # 3
-143.926 95.0756 mt
-176.7 56.1432 lt
-195.134 10.3805 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-88.6218 -1.91395 mt
-101.595 -46.9936 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-113.884 54.0941 mt
-87.2563 7.6484 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 3
-140.513 99.1738 mt
-114.567 54.7771 lt
-137.099 5.59933 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-196.953 4.66032 mt
-213.307 -44.3657 lt
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-140 100 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-85.958 3.21882 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-137.45 3.01042 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-102.634 -49.3943 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-215.558 -48.7685 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-116.303 55.1287 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-196 8 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-176 56 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -165.912 99.1644
% sk 0
% f 0 10
% s 1,8
% End

% Text
% xy -199.766 62.0724
% sk 0
% f 0 10
% s 2,3
% End

% Text
% xy -217.821 16.2717
% sk 0
% f 0 10
% s 3,2
% End

% Text
% xy -235.232 -39.2051
% sk 0
% f 0 10
% s 4,1
% End

% Text
% xy -109.165 65.2978
% sk 0
% f 0 10
% s 5,7
% End

% Text
% xy -126.654 7.36965
% sk 0
% f 0 10
% s 6,4
% End

% Text
% xy -84.6615 14.659
% sk 0
% f 0 10
% s 7,6
% End

% Text
% xy -90.7875 -44.6883
% sk 0
% f 0 10
% s 8,5
% End

% Spline
% ss 4369
1.2 [ 1 3 ] ss
% ar 2 7
0 sg -121.34 115.524 7 -20.3125 25.1968 arw
np % # 25
-229.403 -71.4203
-229.403 -71.4203
-229.403 -71.4203
-187.153 -55.1643 fspl
-181.465 -16.9627 spl
-172.528 19.6133 spl
-156.278 51.3125 spl
-144.09 61.8789 spl
-133.528 43.9973 spl
-159.528 7.42126 spl
-157.903 -16.9627 spl
-140.028 -26.7163 spl
-114.028 -2.33234 spl
-105.903 -7.20914 spl
-127.84 -47.8491 spl
-122.965 -74.6715 spl
-80.7151 -79.5483 spl
-67.7151 -45.4107 spl
-63.6526 -16.1499 spl
-61.2151 17.9877 spl
-75.8401 56.1893 spl
-101.028 90.3269 spl
-121.34 115.524 spl
-121.34 115.524 spl
-121.34 115.524 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -260.278 -84.4251
% sk 0
% f 0 10
% s post-order traversal
% End

% End

end %% of Ipe figure
