%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 207 348 392 451
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{183.633}{101.075}
%%\begin{picture}(183.633,101.075)(208.184,349.462)
%%\IPEput{207}{348}{392}{451}
%%\put(232.849,412.431){\IPEtext{\IPEfs{9}\rm a1}}
%%\put(272.417,412.161){\IPEtext{\IPEfs{9}\rm b1}}
%%\put(253.637,421.64){\IPEtext{\IPEfs{10}$0$}}
%%\put(320.477,412.578){\IPEtext{\IPEfs{9}\rm b2}}
%%\put(272.78,377.013){\IPEtext{\IPEfs{9}\rm c2}}
%%\put(244.336,387.455){\IPEtext{\IPEfs{10}$1$}}
%%\put(208.396,442.368){\IPEtext{\IPEfs{12}\rm M4:}}
%%\put(275.365,349.462){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(295.962,420.698){\IPEtext{\IPEfs{10}$1$}}
%%\put(270.139,398.128){\IPEtext{\IPEfs{10}$0$}}
%%\put(305.129,432.343){\IPEtext{\IPEfs{10}$0$}}
%%\put(355.653,379.94){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(339.661,368.25){\IPEtext{\IPEfs{10}\rm a}}
%%\put(379.229,367.644){\IPEtext{\IPEfs{10}\rm b}}
%%\put(377.416,393.366){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(307.653,386.356){\IPEtext{\IPEfs{10}$0,1$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 337.543 295.583 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
-100 120 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-129.359 120 mt
-109.359 120 7 20 0 at
% sk
0 sg sk
% End

% Text
% xy -104.694 116.848
% sk 0
% f 0 9
% s a1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-60.1875 119.698 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-91.6403 119.808 mt
-69.289 119.808 7 22.3513 0 at
% sk
0 sg sk
% End

% Text
% xy -65.1259 116.578
% sk 0
% f 0 9
% s b1
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-97.5237 112.868 mt
-67.0816 88.8638 7 30.4421 -24.0042 at
% sk
0 sg sk
% End

% Text
% xy -83.9058 126.057
% sk 0
% f 3 10
% s 0
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-12.1268 120.115 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy -17.0652 116.995
% sk 0
% f 0 9
% s b2
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-12.2204 120.266 % r
9.68 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-59.6494 84.7654 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-17.5033 112.579 mt
-52.0353 89.5328 7 -34.532 -23.0462 at
% sk
0 sg sk
% End

% Text
% xy -64.7628 81.4304
% sk 0
% f 0 9
% s c2
% End

% Text
% xy -93.2064 91.8722
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -129.147 146.785
% sk 0
% f 0 12
% s M4:
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg -54.9183 77.8498 3.9 -2.0833 12.9214 arw
np % # 8
-63.6683 77.0162
-63.6683 77.0162
-63.6683 77.0162
-64.9183 63.6779 fspl
-52.835 64.9284 spl
-54.9183 77.8498 spl
-54.9183 77.8498 spl
-54.9183 77.8498 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -62.1774 53.8798
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy -41.5807 125.115
% sk 0
% f 3 10
% s 1
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg -59.3912 92.8776 7 0 -19.0654 arw
np % # 6
-59.3912 111.943
-59.3912 111.943
-59.3912 111.943
-59.3912 92.8776 fspl
-59.3912 92.8776 spl
-59.3912 92.8776 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -67.4038 102.545
% sk 0
% f 3 10
% s 0
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-51.8512 119.474 mt
-22.4103 119.295 7 29.4409 -0.179 at
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg -56.7164 126.995 7 -16.7182 -12.376 arw
np % # 7
-16.2585 129.671
-16.2585 129.671
-16.2585 129.671
-39.9982 139.371 fspl
-56.7164 126.995 spl
-56.7164 126.995 spl
-56.7164 126.995 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -32.414 136.76
% sk 0
% f 3 10
% s 0
% End

% Circle
% ss 0
0.8 [] ss
np % xy
4.80628 75.1499 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-24.5527 75.1499 mt
-4.55272 75.1499 7 20 0 at
% sk
0 sg sk
% End

% Text
% xy 18.1105 84.3578
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy 2.11828 72.6669
% sk 0
% f 0 10
% s a
% End

% Circle
% ss 0
0.8 [] ss
np % xy
44.6188 75.1499 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
14.4105 75.1089 mt
36.7618 75.1089 7 22.3513 0 at
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 4
0 sg 48.6762 82.3949 4 -4 -12 arw
np % # 8
40.6762 82.3949
40.6762 82.3949
40.6762 82.3949
40.6762 94.3949 fspl
52.6762 94.3949 spl
48.6762 82.3949 spl
48.6762 82.3949 spl
48.6762 82.3949 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 41.6866 72.0619
% sk 0
% f 0 10
% s b
% End

% Circle
% ss 0
0.8 [] ss
np % xy
4.80628 75.1499 % r
9.68 ci
% sk
0 sg sk
% End

% Text
% xy 39.8739 97.7835
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy -29.89 90.7738
% sk 0
% f 3 10
% s 0,1
% End

% End

end %% of Ipe figure
