%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 191 347 408 452
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{214.853}{102.054}
%%\begin{picture}(214.853,102.054)(192.573,348.973)
%%\IPEput{191}{347}{408}{452}
%%\put(219.244,413.589){\IPEtext{\IPEfs{10}\rm a}}
%%\put(258.813,412.984){\IPEtext{\IPEfs{10}\rm b}}
%%\put(238.027,425.139){\IPEtext{\IPEfs{10}$0$}}
%%\put(238.867,375.748){\IPEtext{\IPEfs{10}\rm c}}
%%\put(349.244,413.589){\IPEtext{\IPEfs{10}\rm a}}
%%\put(388.813,412.984){\IPEtext{\IPEfs{10}\rm b}}
%%\put(368.867,375.748){\IPEtext{\IPEfs{10}\rm c}}
%%\put(262.61,385.958){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(393.027,385.124){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(347.193,390.126){\IPEtext{\IPEfs{10}$0$}}
%%\put(368.443,425.556){\IPEtext{\IPEfs{10}$1$}}
%%\put(215.526,390.126){\IPEtext{\IPEfs{10}$1$}}
%%\put(192.785,442.857){\IPEtext{\IPEfs{12}\rm M1:}}
%%\put(321.536,442.857){\IPEtext{\IPEfs{12}\rm M2:}}
%%\put(234.237,348.973){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(364.065,349.403){\IPEtext{\IPEfs{10}$0,1$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 321.932 296.072 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
-100 120 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-129.359 120 mt
-109.359 120 7 20 0 at
% sk
0 sg sk
% End

% Text
% xy -102.688 117.517
% sk 0
% f 0 10
% s a
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-60.1875 119.698 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-92.057 119.808 mt
-69.7057 119.808 7 22.3513 0 at
% sk
0 sg sk
% End

% Text
% xy -63.1197 116.912
% sk 0
% f 0 10
% s b
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-60.2811 119.849 % r
9.68 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-80.9611 82.0072 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-63.8922 110.49 mt
-76.1504 88.7942 7 -12.2582 -21.6958 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-97.5237 112.534 mt
-84.794 89.423 7 12.7297 -23.111 at
% sk
0 sg sk
% End

% Text
% xy -83.9058 129.067
% sk 0
% f 3 10
% s 0
% End

% Text
% xy -83.0653 79.6757
% sk 0
% f 0 10
% s c
% End

% Circle
% ss 0
0.8 [] ss
np % xy
30 120 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
0.641 120 mt
20.641 120 7 20 0 at
% sk
0 sg sk
% End

% Text
% xy 27.312 117.517
% sk 0
% f 0 10
% s a
% End

% Circle
% ss 0
0.8 [] ss
np % xy
69.8125 119.698 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
37.943 119.808 mt
60.2943 119.808 7 22.3513 0 at
% sk
0 sg sk
% End

% Text
% xy 66.8803 116.912
% sk 0
% f 0 10
% s b
% End

% Circle
% ss 0
0.8 [] ss
np % xy
69.7189 119.849 % r
9.68 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
49.0389 82.0072 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
66.1078 110.49 mt
53.8496 88.7942 7 -12.2582 -21.6958 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
32.4763 112.534 mt
45.206 89.423 7 12.7297 -23.111 at
% sk
0 sg sk
% End

% Text
% xy 46.9347 79.6757
% sk 0
% f 0 10
% s c
% End

% Text
% xy -59.3225 89.8859
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy 71.0942 89.0523
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy 25.2608 94.0541
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 46.5108 129.484
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -106.406 94.0541
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -129.147 146.785
% sk 0
% f 0 12
% s M1:
% End

% Text
% xy -0.396717 146.785
% sk 0
% f 0 12
% s M2:
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg -76.9589 74.4862 3.9 -2.14947 9.03111 arw
np % # 8
-84.697 74.4862
-84.697 74.4862
-84.697 74.4862
-85.9866 65.025 fspl
-74.8094 65.4551 spl
-76.9589 74.4862 spl
-76.9589 74.4862 spl
-76.9589 74.4862 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -87.6955 52.9013
% sk 0
% f 3 10
% s 0,1
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 52.8692 74.9162 3.9 -2.14947 9.03111 arw
np % # 8
45.1311 74.9162
45.1311 74.9162
45.1311 74.9162
43.8414 65.4551 fspl
55.0187 65.8851 spl
52.8692 74.9162 spl
52.8692 74.9162 spl
52.8692 74.9162 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 42.1325 53.3314
% sk 0
% f 3 10
% s 0,1
% End

% End

end %% of Ipe figure
