%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 245 359 354 440
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{106.033}{79.6126}
%%\begin{picture}(106.033,79.6126)(246.984,360.194)
%%\IPEput{245}{359}{354}{440}
%%\put(265.126,432.806){\IPEtext{\IPEfs{8}\rm U1, U2, D2}}
%%\put(313.359,415.336){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(251.859,416.059){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(253.711,373.591){\IPEtext{\IPEfs{8}\rm U1}}
%%\put(310.646,378.266){\IPEtext{\IPEfs{8}\rm U2, D2, D3}}
%%\put(275.271,390.032){\IPEtext{\IPEfs{8}\rm D3}}
%%\put(284.109,364.942){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(275.251,416.007){\IPEtext{\IPEfs{8}\rm U1, D2}}
%%\put(278.956,401.431){\IPEtext{\IPEfs{8}\rm U2, D3}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 194.984 358.587 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 70.1424 74.219
% sk 0
% f 0 8
% s U1, U2, D2
% End

% Text
% xy 118.375 56.7488
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 58.7279 15.0032
% sk 0
% f 0 8
% s U1
% End

% Text
% xy 115.663 19.6791
% sk 0
% f 0 8
% s U2, D2, D3
% End

% Text
% xy 80.2875 31.4445
% sk 0
% f 0 8
% s D3
% End

% Circle
% ss 0
0.8 [] ss
np % xy
90.75 9.6064 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 89.125 6.3552
% sk 0
% f 0 10
% s 3
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 112 64 7 20 -12 arw
np % # 7
68 64
68 64
68 64
92 76 fspl
112 64 spl
112 64 spl
112 64 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 68 56 7 -44 0 arw
np % # 6
112 56
112 56
112 56
68 56 fspl
68 56 spl
68 56 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 96 16 7 -20 -36 arw
np % # 6
96 16
96 16
96 16
116 52 fspl
116 52 spl
116 52 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 120 52 7 2.73291 24.8618 arw
np % # 7
120 52
120 52
120 52
117.267 27.1382 fspl
100 12 spl
100 12 spl
100 12 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 60 52 7 -4 28 arw
np % # 7
60 52
60 52
60 52
64 24 fspl
84 12 spl
84 12 spl
84 12 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 85.9031 17.9973 7 20.4977 -35.0813 arw
np % # 6
65.4054 53.0786
65.4054 53.0786
65.4054 53.0786
85.9031 17.9973 fspl
85.9031 17.9973 spl
85.9031 17.9973 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 80.2678 57.4195
% sk 0
% f 0 8
% s U1, D2
% End

% Text
% xy 83.9722 42.8435
% sk 0
% f 0 8
% s U2, D3
% End

% End

end %% of Ipe figure
