%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 161 349 438 450
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{275.152}{98.2055}
%%\begin{picture}(275.152,98.2055)(162.424,350.897)
%%\IPEput{161}{349}{438}{450}
%%\put(182.451,428.42){\IPEtext{\IPEfs{10}\rm a}}
%%\put(181.801,366.99){\IPEtext{\IPEfs{10}\rm b}}
%%\put(244.421,426.428){\IPEtext{\IPEfs{10}\rm d}}
%%\put(244.613,367.803){\IPEtext{\IPEfs{10}\rm c}}
%%\put(165.541,397.343){\IPEtext{\IPEfs{10}$0$}}
%%\put(195.941,398.449){\IPEtext{\IPEfs{10}$0$}}
%%\put(227.999,397.896){\IPEtext{\IPEfs{10}$0$}}
%%\put(258.951,398.449){\IPEtext{\IPEfs{10}$0$}}
%%\put(214.733,442.683){\IPEtext{\IPEfs{10}$1$}}
%%\put(213.628,410.613){\IPEtext{\IPEfs{10}$1$}}
%%\put(214.181,384.626){\IPEtext{\IPEfs{10}$1$}}
%%\put(211.97,350.897){\IPEtext{\IPEfs{10}$1$}}
%%\put(385.576,406.948){\IPEtext{\IPEfs{10}\rm Even/Odd}}
%%\put(321.576,406.948){\IPEtext{\IPEfs{10}\rm Even/Even}}
%%\put(385.576,374.948){\IPEtext{\IPEfs{10}\rm Odd/Odd}}
%%\put(321.576,374.948){\IPEtext{\IPEfs{10}\rm Odd/Even}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 125.576 370.948 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s a
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
36.848 59.9285 mt
52 60 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
0.8 [] ss
np % xy
58.662 0.1063 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.225 -3.9577
% sk 0
% f 0 10
% s b
% End

% End

% Circle
% ss 0
0.8 [] ss
np % xy
121.024 58.1785 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.845 55.4803
% sk 0
% f 0 10
% s d
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.579 58.6115 % r
9.88909 ci
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
0.8 [] ss
np % xy
121.475 -1.2926 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 119.037 -3.1449
% sk 0
% f 0 10
% s c
% End

% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 68 60 7 -22.8154 -10.6288 arw
np % # 7
68 60
68 60
68 60
90.8154 70.6288 fspl
110.742 61.454 spl
110.742 61.454 spl
110.742 61.454 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 112 56 7 23.9482 9.147 arw
np % # 7
112 56
112 56
112 56
88.0518 46.853 fspl
68 56 spl
68 56 spl
68 56 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 113.477 -4.01612 7 24.3197 9.39968 arw
np % # 7
66.2737 -4.44869
66.2737 -4.44869
66.2737 -4.44869
89.1573 -13.4158 fspl
113.477 -4.01612 spl
113.477 -4.01612 spl
113.477 -4.01612 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 67.6012 3.17191 7 -22.6615 -11.6114 arw
np % # 7
116 4
116 4
116 4
90.2627 14.7833 fspl
67.6012 3.17191 spl
67.6012 3.17191 spl
67.6012 3.17191 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 56 8 7 11.6131 -21.1594 arw
np % # 7
56 52
56 52
56 52
44.3869 29.1594 fspl
56 8 spl
56 8 spl
56 8 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 60 52 7 -8.7066 21.7348 arw
np % # 7
60 8
60 8
60 8
68.7066 30.2652 fspl
60 52 spl
60 52 spl
60 52 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 121.215 49.0647 7 -11.607 18.2465 arw
np % # 7
124.531 6.48946
124.531 6.48946
124.531 6.48946
132.822 30.8182 fspl
121.215 49.0647 spl
121.215 49.0647 spl
121.215 49.0647 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 119.557 7.04239 7 11.607 -21.5641 arw
np % # 7
117.899 48.5118
117.899 48.5118
117.899 48.5118
107.95 28.6065 fspl
119.557 7.04239 spl
119.557 7.04239 spl
119.557 7.04239 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 39.9651 26.3948
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 70.3648 27.5006
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 102.423 26.9477
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 133.375 27.5006
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 89.1573 71.7346
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 88.0518 39.665
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 88.6046 13.6775
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 86.3937 -20.0509
% sk 0
% f 3 10
% s 1
% End

% Group

% Line
% ss 3855
0.8 [ 4 ] ss
np % # 2
252 60 mt
252 -12 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.8 [ 4 ] ss
np % # 2
192 24 mt
312 24 lt
% sk
0 sg sk
% End

% Text
% xy 260 36
% sk 0
% f 0 10
% s Even/Odd
% End

% Text
% xy 196 36
% sk 0
% f 0 10
% s Even/Even
% End

% Text
% xy 260 4
% sk 0
% f 0 10
% s Odd/Odd
% End

% Text
% xy 196 4
% sk 0
% f 0 10
% s Odd/Even
% End

% End

% End

end %% of Ipe figure
