%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 129 321 471 479
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{340}{156}
%%\begin{picture}(340,156)(130,322)
%%\IPEput{129}{321}{471}{479}
%%\put(162,462){\IPEtext{\IPEfs{12}$G_1$}}
%%\put(338,462){\IPEtext{\IPEfs{12}$G_2$}}
%%\put(227.318,466.599){\IPEtext{\IPEfs{10}$0$}}
%%\put(191.812,419.536){\IPEtext{\IPEfs{10}$1$}}
%%\put(255.188,418.723){\IPEtext{\IPEfs{10}$2$}}
%%\put(155,373.763){\IPEtext{\IPEfs{10}$3$}}
%%\put(227.432,374.576){\IPEtext{\IPEfs{10}$4$}}
%%\put(391.938,453.929){\IPEtext{\IPEfs{10}$0$}}
%%\put(454.562,453.161){\IPEtext{\IPEfs{10}$1$}}
%%\put(363.562,405.161){\IPEtext{\IPEfs{10}$2$}}
%%\put(427.131,404.769){\IPEtext{\IPEfs{10}$3$}}
%%\put(356.605,346.411){\IPEtext{\IPEfs{10}$4$}}
%%\put(411.188,349.161){\IPEtext{\IPEfs{10}$5$}}
%%\put(459.188,349.161){\IPEtext{\IPEfs{10}$6$}}
%%\put(215.188,326.723){\IPEtext{\IPEfs{10}$7$}}
%%\put(263.188,338.723){\IPEtext{\IPEfs{10}$8$}}
%%\put(171.188,326.723){\IPEtext{\IPEfs{10}$6$}}
%%\put(135.188,326.723){\IPEtext{\IPEfs{10}$5$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 334 322 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
68.416 134.008 mt
116.21 134.008 7 47.794 0 at
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 32.229 23.358 7 -21.8487 4.7812 arw
np % # 7
72.5126 28.8222
72.5126 28.8222
72.5126 28.8222
54.0777 18.5768 fspl
32.229 23.358 spl
32.229 23.358 spl
32.229 23.358 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
124.403 126.495 mt
129.183 37.7015 7 4.78 -88.7935 at
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 37.0084 92.3435 7 -17.0693 -10.9285 arw
np % # 7
55.4433 129.227
55.4433 129.227
55.4433 129.227
54.0777 103.272 fspl
37.0084 92.3435 spl
37.0084 92.3435 spl
37.0084 92.3435 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 53.395 131.959 7 21.166 12.977 arw
np % # 7
31.5462 93.7096
31.5462 93.7096
31.5462 93.7096
32.229 118.982 fspl
53.395 131.959 spl
53.395 131.959 spl
53.395 131.959 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 72.5126 31.5543 7 20.4832 -10.2454 arw
np % # 7
33.5945 30.1882
33.5945 30.1882
33.5945 30.1882
52.0294 41.7997 fspl
72.5126 31.5543 spl
72.5126 31.5543 spl
72.5126 31.5543 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
30.8634 78.683 mt
26.084 33.6034 7 -4.7794 -45.0796 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
73.8782 34.9694 mt
37.0084 80.7321 7 -36.8698 45.7627 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
77.292 37.7015 mt
59.5399 126.495 7 -17.7521 88.7935 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
62.9538 129.227 mt
91.6303 92.3435 7 28.6765 -36.8835 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
99.1408 93.7096 mt
119.624 128.544 7 20.4832 34.8344 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
100.506 80.7321 mt
123.038 36.3355 7 22.532 -44.3966 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
93.6786 79.3661 mt
82.0714 37.7015 7 -11.6072 -41.6646 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
86.1681 29.5052 mt
121.672 29.5052 7 35.5039 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 7
-140 100 mt
-104 56 lt
-76 100 lt
-68 20 lt
-104 56 lt
-116 8 lt
-68 20 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 3
-104 148 mt
-76 100 lt
-140 100 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-176 56 mt
-160 8 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 4
-104 148 mt
-140 100 lt
-176 56 lt
-196 8 lt
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-140 100 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-116 8 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-68 20 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-76 100 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-104 148 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
124 134.438 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
96 86.4376 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
25.1723 27.0225 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
32 86.4376 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
60 134.438 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -172 140
% sk 0
% f 3 12
% s G_1
% End

% Text
% xy 4 140
% sk 0
% f 3 12
% s G_2
% End

% Text
% xy -106.682 144.599
% sk 0
% f 3 10
% s 0
% End

% Text
% xy -142.188 97.536
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -78.8125 96.7232
% sk 0
% f 3 10
% s 2
% End

% Text
% xy -179 51.7632
% sk 0
% f 3 10
% s 3
% End

% Text
% xy -106.568 52.576
% sk 0
% f 3 10
% s 4
% End

% Text
% xy 57.9375 131.929
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 120.562 131.161
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 29.562 83.1608
% sk 0
% f 3 10
% s 2
% End

% Text
% xy 93.1307 82.7692
% sk 0
% f 3 10
% s 3
% End

% Text
% xy 22.605 24.4113
% sk 0
% f 3 10
% s 4
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-104 56 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-176 56 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-160 8 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-196 8 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 77.1875 27.1608
% sk 0
% f 3 10
% s 5
% End

% Text
% xy 125.188 27.1608
% sk 0
% f 3 10
% s 6
% End

% Text
% xy -118.812 4.7232
% sk 0
% f 3 10
% s 7
% End

% Text
% xy -70.8125 16.7232
% sk 0
% f 3 10
% s 8
% End

% Text
% xy -162.812 4.7232
% sk 0
% f 3 10
% s 6
% End

% Text
% xy -198.812 4.7232
% sk 0
% f 3 10
% s 5
% End

% Circle
% ss 0
1.2 [] ss
np % xy
80 30.4376 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
128 30.4376 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

end %% of Ipe figure
