%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 246 327 353 472
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{105.973}{142.403}
%%\begin{picture}(105.973,142.403)(247.013,328.799)
%%\IPEput{246}{327}{353}{472}
%%\put(275.319,448.993){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(337.007,447.847){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(336.216,389.883){\IPEtext{\IPEfs{10}\rm $d$}}
%%\put(299.745,423.516){\IPEtext{\IPEfs{10}$0$}}
%%\put(268.487,421.189){\IPEtext{\IPEfs{10}$1$}}
%%\put(304.919,457.808){\IPEtext{\IPEfs{10}$0$}}
%%\put(311.607,395.769){\IPEtext{\IPEfs{10}$1$}}
%%\put(341.889,419.404){\IPEtext{\IPEfs{10}$1$}}
%%\put(276.595,390.455){\IPEtext{\IPEfs{10}\rm $c$}}
%%\put(348.007,464.781){\IPEtext{\IPEfs{10}$0$}}
%%\put(276.864,335.82){\IPEtext{\IPEfs{10}\rm $e$}}
%%\put(337.292,335.248){\IPEtext{\IPEfs{10}\rm $f$}}
%%\put(342.254,364.036){\IPEtext{\IPEfs{10}$0$}}
%%\put(270.713,365.356){\IPEtext{\IPEfs{10}$1$}}
%%\put(247.013,392.296){\IPEtext{\IPEfs{10}$0$}}
%%\put(308.355,341.429){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(300.576,364.01){\IPEtext{\IPEfs{10}$1$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 218.444 391.521 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s a
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
34.6521 59.9285 mt
49.8041 60 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
0.8 [] ss
np % xy
121 60.3896 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.563 56.3256
% sk 0
% f 0 10
% s b
% End

% End

% Circle
% ss 0
0.8 [] ss
np % xy
60.7645 2.04421 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 117.772 -1.63785
% sk 0
% f 0 10
% s d
% End

% Circle
% ss 0
0.8 [] ss
np % xy
121.017 60.474 % r
9.88909 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 69.5506 -0.207352 7 -43.4164 0 arw
np % # 6
69.5506 -0.207352
69.5506 -0.207352
69.5506 -0.207352
112.967 -0.207352 fspl
112.967 -0.207352 spl
112.967 -0.207352 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 120.445 10.1256 7 0.094941 -39.7478 arw
np % # 6
120.35 49.8734
120.35 49.8734
120.35 49.8734
120.445 10.1256 fspl
120.445 10.1256 spl
120.445 10.1256 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 81.3013 31.9948
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 50.0431 29.6681
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 86.4749 66.2866
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 93.1628 4.24742
% sk 0
% f 3 10
% s 1
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
59.4642 51.7443 mt
59.4642 10.3767 7 0 -41.3676 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
68.3996 59.6436 mt
110.583 59.6436 7 42.1835 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
66.945 7.05067 mt
114.324 52.3679 7 47.3785 45.3172 at
% sk
0 sg sk
% End

% Text
% xy 123.445 27.8825
% sk 0
% f 3 10
% s 1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.876 1.66793 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 58.1515 -1.06613
% sk 0
% f 0 10
% s c
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 3.9
0 sg 125.96 69.4138 3.9 0.207801 -8.10721 arw
np % # 8
125.96 69.4138
125.96 69.4138
125.96 69.4138
125.753 77.5211 fspl
115.57 77.3132 spl
117.233 70.0375 spl
117.233 70.0375 spl
117.233 70.0375 spl
xspl
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
61.1824 -53.0439 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 129.563 73.2602
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 58.4205 -55.7014
% sk 0
% f 0 10
% s e
% End

% Circle
% ss 0
0.8 [] ss
np % xy
61.2902 -52.8336 % r
9.88909 ci
% sk
0 sg sk
% End

% Text
% xy 118.848 -56.2731
% sk 0
% f 0 10
% s f
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.607 -52.6982 % r
8 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 120.983 -44.7788 7 0 -37.9486 arw
np % # 6
120.983 -6.83021
120.983 -6.83021
120.983 -6.83021
120.983 -44.7788 fspl
120.983 -44.7788 spl
120.983 -44.7788 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
60.5404 -5.85149 mt
60.4488 -43.164 7 -0.091529 -37.3125 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7.5
0 sg np % # 2
71.2104 -47.4702 mt
115.938 -5.22786 7.5 44.7274 42.2424 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7.5
0 sg np % # 2
111.835 -53.3913 mt
71.2104 -53.3913 7.5 -40.625 0 at
% sk
0 sg sk
% End

% Text
% xy 123.81 -27.485
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 52.2688 -26.1653
% sk 0
% f 3 10
% s 1
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7.5
0 sg 54.799 53.1878 7.5 25.0207 46.0228 arw
np % # 7
52.9157 -46.9319
52.9157 -46.9319
52.9157 -46.9319
29.7783 7.16502 fspl
54.799 53.1878 spl
54.799 53.1878 spl
54.799 53.1878 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 28.5695 0.774626
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 89.9106 -50.0927
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy 82.1322 -27.511
% sk 0
% f 3 10
% s 1
% End

% End

end %% of Ipe figure
