%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 246 344 353 455
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{104.22}{109.494}
%%\begin{picture}(104.22,109.494)(247.89,345.253)
%%\IPEput{246}{344}{353}{455}
%%\put(267.917,426.171){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(329.684,364.182){\IPEtext{\IPEfs{10}\rm $d$}}
%%\put(260.957,399.98){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(297.833,433.222){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(302.493,400.791){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(335.317,399.98){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(300.872,358.023){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(277.976,446.194){\IPEtext{\IPEfs{10}\rm 1,2}}
%%\put(277.774,345.253){\IPEtext{\IPEfs{10}\rm 1,2,3}}
%%\put(339.37,446.397){\IPEtext{\IPEfs{10}\rm 1,3}}
%%\put(267.47,366.971){\IPEtext{\IPEfs{10}\rm $c$}}
%%\put(329.077,425.395){\IPEtext{\IPEfs{10}\rm $b$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 211.042 368.699 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s a
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
36.848 59.9285 mt
52 60 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.821 60.0027 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.642 -4.51691
% sk 0
% f 0 10
% s d
% End

% Circle
% ss 0
0.8 [] ss
np % xy
58.5778 0.641226 % r
9.88909 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 55.993 67.5636 3.9 4.255 -13.5804 arw
np % # 8
63.6925 67.5636
63.6925 67.5636
63.6925 67.5636
67.3397 81.5494 fspl
51.738 81.144 spl
55.993 67.5636 spl
55.993 67.5636 spl
55.993 67.5636 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 116.981 67.7663 3.9 4.255 -13.5804 arw
np % # 8
124.681 67.7663
124.681 67.7663
124.681 67.7663
128.328 81.7521 fspl
112.726 81.3467 spl
116.981 67.7663 spl
116.981 67.7663 spl
116.981 67.7663 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 111.713 59.8612 7 43.3603 0 arw
np % # 6
68.3527 59.8612
68.3527 59.8612
68.3527 59.8612
111.713 59.8612 fspl
111.713 59.8612 spl
111.713 59.8612 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 120.223 7.16098 7 0 -44.5925 arw
np % # 6
120.223 51.7535
120.223 51.7535
120.223 51.7535
120.223 7.16098 fspl
120.223 7.16098 spl
120.223 7.16098 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 115.563 4.72866 7 50.4521 -48.849 arw
np % # 6
65.1109 53.5777
65.1109 53.5777
65.1109 53.5777
115.563 4.72866 fspl
115.563 4.72866 spl
115.563 4.72866 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 68.1501 -1.75753 7 -45.1839 0 arw
np % # 6
113.334 -1.75753
113.334 -1.75753
113.334 -1.75753
68.1501 -1.75753 fspl
68.1501 -1.75753 spl
68.1501 -1.75753 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 62.6794 -7.63563 3.9 -3.2419 12.7697 arw
np % # 8
53.359 -7.02755
53.359 -7.02755
53.359 -7.02755
52.3459 -20.2026 fspl
65.9213 -20.4053 spl
62.6794 -7.63563 spl
62.6794 -7.63563 spl
62.6794 -7.63563 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 59.4375 11.0121 7 0 -40.9441 arw
np % # 6
59.4375 51.9562
59.4375 51.9562
59.4375 51.9562
59.4375 11.0121 fspl
59.4375 11.0121 spl
59.4375 11.0121 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 49.9145 31.2815
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 86.791 64.5232
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 91.4513 32.0922
% sk 0
% f 0 10
% s 3
% End

% Text
% xy 124.275 31.2815
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 89.8303 -10.676
% sk 0
% f 0 10
% s 3
% End

% Text
% xy 66.9344 77.4955
% sk 0
% f 0 10
% s 1,2
% End

% Text
% xy 66.7318 -23.4457
% sk 0
% f 0 10
% s 1,2,3
% End

% Text
% xy 128.328 77.6982
% sk 0
% f 0 10
% s 1,3
% End

% Circle
% ss 0
0.8 [] ss
np % xy
58.662 0.511687 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.4276 -1.72807
% sk 0
% f 0 10
% s c
% End

% Circle
% ss 0
0.8 [] ss
np % xy
121.475 -1.08991 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.035 56.6965
% sk 0
% f 0 10
% s b
% End

% End

end %% of Ipe figure
