%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 225 323 374 476
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{146.185}{151.825}
%%\begin{picture}(146.185,151.825)(226.908,324.088)
%%\IPEput{225}{323}{374}{476}
%%\put(250.586,452.376){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(312.353,390.387){\IPEtext{\IPEfs{10}\rm $e$}}
%%\put(250.139,393.176){\IPEtext{\IPEfs{10}\rm $c$}}
%%\put(311.746,451.601){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(284.944,330.323){\IPEtext{\IPEfs{10}\rm $d$}}
%%\put(263.802,358.379){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(284.191,395.214){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(261.368,469.188){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(317.36,424.134){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(245.239,427.178){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(275.67,457.316){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(275.062,425.656){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(312.491,351.986){\IPEtext{\IPEfs{10}\rm 2,3}}
%%\put(287.234,370.252){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(321.925,469.492){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(362.26,391.605){\IPEtext{\IPEfs{10}\rm $f$}}
%%\put(337.716,402.646){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(339.194,378.41){\IPEtext{\IPEfs{10}\rm 1}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 193.711 394.904 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s a
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
36.848 59.9285 mt
52 60 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.821 60.0027 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.642 -4.51691
% sk 0
% f 0 10
% s e
% End

% Circle
% ss 0
0.8 [] ss
np % xy
58.5778 0.641226 % r
9.88909 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 55.993 67.5636 3.9 4.255 -13.5804 arw
np % # 8
63.6925 67.5636
63.6925 67.5636
63.6925 67.5636
67.3397 81.5494 fspl
51.738 81.144 spl
55.993 67.5636 spl
55.993 67.5636 spl
55.993 67.5636 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 116.981 67.7663 3.9 4.255 -13.5804 arw
np % # 8
124.681 67.7663
124.681 67.7663
124.681 67.7663
128.328 81.7521 fspl
112.726 81.3467 spl
116.981 67.7663 spl
116.981 67.7663 spl
116.981 67.7663 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 111.713 59.8612 7 43.3603 0 arw
np % # 6
68.3527 59.8612
68.3527 59.8612
68.3527 59.8612
111.713 59.8612 fspl
111.713 59.8612 spl
111.713 59.8612 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 120.223 7.16098 7 0 -44.5925 arw
np % # 6
120.223 51.7535
120.223 51.7535
120.223 51.7535
120.223 7.16098 fspl
120.223 7.16098 spl
120.223 7.16098 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 68.1501 -1.75753 7 -45.1839 0 arw
np % # 6
113.334 -1.75753
113.334 -1.75753
113.334 -1.75753
68.1501 -1.75753 fspl
68.1501 -1.75753 spl
68.1501 -1.75753 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 59.4375 11.0121 7 0 -40.9441 arw
np % # 6
59.4375 51.9562
59.4375 51.9562
59.4375 51.9562
59.4375 11.0121 fspl
59.4375 11.0121 spl
59.4375 11.0121 spl
xspl
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
58.662 0.511687 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.4276 -1.72807
% sk 0
% f 0 10
% s c
% End

% Circle
% ss 0
0.8 [] ss
np % xy
121.475 -1.08991 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.035 56.6965
% sk 0
% f 0 10
% s b
% End

% Text
% xy 91.2328 -64.5809
% sk 0
% f 0 10
% s d
% End

% Circle
% ss 0
0.8 [] ss
np % xy
94.0654 -61.1539 % r
8 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
94.0234 -60.9276 % r
9.88909 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 1 7
0 sg np % # 2
114.824 54.1919 7 48.3848 46.8805 af
66.4392 7.31135 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
33.1963 -0.0421367 mt
48.3483 0.0293633 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 94.7397 -50.8328 7 -1.2173 -24.658 arw
np % # 7
115.737 -7.30079
115.737 -7.30079
115.737 -7.30079
95.957 -26.1748 fspl
94.7397 -50.8328 spl
94.7397 -50.8328 spl
94.7397 -50.8328 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 119.084 -8.82289 7 1.217 28.311 arw
np % # 7
99 -52.0505
99 -52.0505
99 -52.0505
117.867 -37.1339 fspl
119.084 -8.82289 spl
119.084 -8.82289 spl
119.084 -8.82289 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 65.5263 -6.08311 7 -24.0402 46.2718 arw
np % # 6
89.5665 -52.3549
89.5665 -52.3549
89.5665 -52.3549
65.5263 -6.08311 fspl
65.5263 -6.08311 spl
65.5263 -6.08311 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 70.0909 -36.5251
% sk 0
% f 0 10
% s 3
% End

% Text
% xy 90.4794 0.309698
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 67.6564 74.2836
% sk 0
% f 0 10
% s 3
% End

% Text
% xy 123.649 29.2295
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 51.5281 32.2737
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 81.9588 62.4113
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 81.3502 30.7516
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 118.78 -42.9179
% sk 0
% f 0 10
% s 2,3
% End

% Text
% xy 93.5225 -24.6527
% sk 0
% f 0 10
% s 3
% End

% Text
% xy 128.214 74.5881
% sk 0
% f 0 10
% s 3
% End

% Text
% xy 168.549 -3.29923
% sk 0
% f 0 10
% s f
% End

% Circle
% ss 0
0.8 [] ss
np % xy
171.381 0.127771 % r
8 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 130.22 1.25335 7 -17.432 -7.98022 arw
np % # 7
130.22 1.25335
130.22 1.25335
130.22 1.25335
147.652 9.23357 fspl
163.311 1.54891 spl
163.311 1.54891 spl
163.311 1.54891 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 162.721 -1.99785 7 16.545 7.38909 arw
np % # 7
162.721 -1.99785
162.721 -1.99785
162.721 -1.99785
146.176 -9.38695 fspl
129.63 -2.58898 spl
129.63 -2.58898 spl
129.63 -2.58898 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 144.005 7.74196
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 145.483 -16.4943
% sk 0
% f 0 10
% s 1
% End

% End

end %% of Ipe figure
