%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 250 351 349 448
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{97.0881}{95.4556}
%%\begin{picture}(97.0881,95.4556)(251.456,352.272)
%%\IPEput{250}{351}{349}{448}
%%\put(273.402,432.337){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(335.809,369.921){\IPEtext{\IPEfs{10}\rm $d$}}
%%\put(306.73,441.308){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(299.644,364.333){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(281.98,352.272){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(272.955,373.137){\IPEtext{\IPEfs{10}\rm $c$}}
%%\put(334.562,431.561){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(306.291,421.179){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(267.691,405.179){\IPEtext{\IPEfs{10}\rm 0}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 216.527 374.865 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s a
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
35.995 59.9285 mt
51.147 60 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.821 60.0027 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 119.282 -4.94358
% sk 0
% f 0 10
% s d
% End

% Circle
% ss 0
0.8 [] ss
np % xy
60.4971 59.9479 % r
9.88909 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 113.334 -1.75753 7 45.1839 0 arw
np % # 6
113.334 -1.75753
113.334 -1.75753
113.334 -1.75753
68.1501 -1.75753 fspl
68.1501 -1.75753 spl
68.1501 -1.75753 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 62.6794 -7.20896 3.9 -3.2419 12.7697 arw
np % # 8
53.359 -6.60088
53.359 -6.60088
53.359 -6.60088
52.3459 -19.7759 fspl
65.9213 -19.9786 spl
62.6794 -7.20896 spl
62.6794 -7.20896 spl
62.6794 -7.20896 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 59.5289 8.90125 7 0 -40.96 arw
np % # 6
59.5289 49.8612
59.5289 49.8612
59.5289 49.8612
59.5289 8.90125 fspl
59.5289 8.90125 spl
59.5289 8.90125 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 90.2031 66.4432
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 83.1169 -10.5318
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 65.4523 -22.5924
% sk 0
% f 0 10
% s 0
% End

% Circle
% ss 0
0.8 [] ss
np % xy
58.662 0.511687 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.4276 -1.72807
% sk 0
% f 0 10
% s c
% End

% Circle
% ss 0
0.8 [] ss
np % xy
122.115 -1.30324 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 118.035 56.6965
% sk 0
% f 0 10
% s b
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
34.9287 -0.0181667 mt
50.0807 0.0533333 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
122.128 -1.06544 % r
9.88909 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 70.8314 60.3146 7 -20.899 -5.12 arw
np % # 7
70.8314 60.3146
70.8314 60.3146
70.8314 60.3146
91.7303 65.4346 fspl
112.416 59.8879 spl
112.416 59.8879 spl
112.416 59.8879 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 1 7
0 sg 112.416 57.9679 7 20.6857 4.69333 arw
np % # 7
112.416 57.9679
112.416 57.9679
112.416 57.9679
91.7303 53.2746 fspl
70.8314 58.1812 spl
70.8314 58.1812 spl
70.8314 58.1812 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 89.7633 46.3143
% sk 0
% f 0 10
% s 0
% End

% Text
% xy 51.1642 30.3143
% sk 0
% f 0 10
% s 0
% End

% End

end %% of Ipe figure
