%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 251 351 348 448
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{94.3157}{94.3889}
%%\begin{picture}(94.3157,94.3889)(252.842,352.806)
%%\IPEput{251}{351}{348}{448}
%%\put(272.869,433.723){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(302.785,440.774){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(281.873,352.806){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(272.422,374.523){\IPEtext{\IPEfs{10}\rm $c$}}
%%\put(334.029,432.948){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(287.644,407.494){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(253.073,413.853){\IPEtext{\IPEfs{10}\rm 1,2}}
%%\put(313.235,399.388){\IPEtext{\IPEfs{10}\rm 1}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 215.994 376.251 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
60 60 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.875 57.472
% sk 0
% f 0 10
% s a
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
36.848 59.9285 mt
52 60 7 15.152 0.0715 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
120.821 60.0027 % r
8 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
121.275 59.9479 % r
9.88909 ci
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 111.713 59.8612 7 43.3603 0 arw
np % # 6
68.3527 59.8612
68.3527 59.8612
68.3527 59.8612
111.713 59.8612 fspl
111.713 59.8612 spl
111.713 59.8612 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 62.8927 -6.99563 3.9 -3.2419 12.7697 arw
np % # 8
53.5723 -6.38755
53.5723 -6.38755
53.5723 -6.38755
52.5592 -19.5626 fspl
66.1346 -19.7653 spl
62.8927 -6.99563 spl
62.8927 -6.99563 spl
62.8927 -6.99563 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 86.791 64.5232
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 65.8788 -23.4457
% sk 0
% f 0 10
% s 2
% End

% Circle
% ss 0
0.8 [] ss
np % xy
58.662 0.511687 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 56.4276 -1.72807
% sk 0
% f 0 10
% s c
% End

% Text
% xy 118.035 56.6965
% sk 0
% f 0 10
% s b
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 56.5433 8.47458 7 10.2362 -19.2 arw
np % # 7
57.3963 52.2079
57.3963 52.2079
57.3963 52.2079
46.3071 27.6746 fspl
56.5433 8.47458 spl
56.5433 8.47458 spl
56.5433 8.47458 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 61.6614 51.5679 7 -11.3025 23.04 arw
np % # 7
59.7421 8.68792
59.7421 8.68792
59.7421 8.68792
72.9639 28.5279 fspl
61.6614 51.5679 spl
61.6614 51.5679 spl
61.6614 51.5679 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 71.6499 31.2432
% sk 0
% f 0 10
% s 1
% End

% Text
% xy 37.0788 37.6022
% sk 0
% f 0 10
% s 1,2
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg 65.7132 5.06125 7 -49.2618 -46.72 arw
np % # 6
114.975 51.7812
114.975 51.7812
114.975 51.7812
65.7132 5.06125 fspl
65.7132 5.06125 spl
65.7132 5.06125 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 97.2405 23.1365
% sk 0
% f 0 10
% s 1
% End

% End

end %% of Ipe figure
