%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 238 338 361 461
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{121.118}{120.294}
%%\begin{picture}(121.118,120.294)(239.441,339.853)
%%\IPEput{238}{338}{361}{461}
%%\put(264.511,434.95){\IPEtext{\IPEfs{12}\rm a}}
%%\put(344.136,433.325){\IPEtext{\IPEfs{12}\rm b}}
%%\put(344.136,354.483){\IPEtext{\IPEfs{12}\rm c}}
%%\put(263.699,355.296){\IPEtext{\IPEfs{12}\rm d}}
%%\put(253.949,394.31){\IPEtext{\IPEfs{12}\rm 0}}
%%\put(304.324,444.704){\IPEtext{\IPEfs{12}\rm 1}}
%%\put(289.699,400){\IPEtext{\IPEfs{12}\rm 0,1}}
%%\put(303.511,339.853){\IPEtext{\IPEfs{12}\rm 0,1}}
%%\put(354.699,395.936){\IPEtext{\IPEfs{12}\rm 0}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 387.441 296.714 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-108 140 mt
-48.2324 139.819 7 59.7676 -0.180781 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-40.0953 131.604 mt
-40 68 7 0.0953235 -63.6036 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-48 60 mt
-107.092 60.2636 7 -59.0917 0.263564 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-120 68 mt
-120 128 7 0 60 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-148 140 mt
-132 140 7 16 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-110.644 70.8785 mt
-45.608 133.675 7 65.0359 62.7964 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-40.0549 163.433 mt
-40.102 147.601 7 -0.047111 -15.8318 at
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-40.2353 139.602 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-120 140 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-120 140 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Circle
% ss 0
1.2 [] ss
np % xy
-40 60 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-119.625 61.9712 % r
12.6491 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-119.625 61.9712 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

% Text
% xy -122.93 138.236
% sk 0
% f 0 12
% s a
% End

% Text
% xy -43.3049 136.611
% sk 0
% f 0 12
% s b
% End

% Text
% xy -43.3049 57.7691
% sk 0
% f 0 12
% s c
% End

% Text
% xy -123.742 58.5819
% sk 0
% f 0 12
% s d
% End

% Text
% xy -133.492 97.5963
% sk 0
% f 0 12
% s 0
% End

% Text
% xy -83.1174 147.99
% sk 0
% f 0 12
% s 1
% End

% Text
% xy -97.7424 103.286
% sk 0
% f 0 12
% s 0,1
% End

% Text
% xy -83.9299 43.1387
% sk 0
% f 0 12
% s 0,1
% End

% Text
% xy -32.7424 99.2219
% sk 0
% f 0 12
% s 0
% End

% End

end %% of Ipe figure
