%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 215 347 384 452
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{167.353}{103.417}
%%\begin{picture}(167.353,103.417)(216.323,348.292)
%%\IPEput{215}{347}{384}{452}
%%\put(240.988,413.601){\IPEtext{\IPEfs{9}\rm a1}}
%%\put(280.557,413.331){\IPEtext{\IPEfs{9}\rm b1}}
%%\put(260.774,420.134){\IPEtext{\IPEfs{10}$0$}}
%%\put(260.277,375.426){\IPEtext{\IPEfs{9}\rm c1}}
%%\put(323.154,414.018){\IPEtext{\IPEfs{9}\rm a2}}
%%\put(363.057,413.748){\IPEtext{\IPEfs{9}\rm b2}}
%%\put(342.108,375.842){\IPEtext{\IPEfs{9}\rm c2}}
%%\put(286.36,386.639){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(369.277,386.222){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(325.943,397.059){\IPEtext{\IPEfs{10}$0$}}
%%\put(342.61,423.736){\IPEtext{\IPEfs{10}$1$}}
%%\put(241.776,393.308){\IPEtext{\IPEfs{10}$1$}}
%%\put(216.535,443.538){\IPEtext{\IPEfs{12}\rm M12:}}
%%\put(261.777,348.709){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(344.693,348.292){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(288.191,440.203){\IPEtext{\IPEfs{10}$0$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 345.682 296.753 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
-100 120 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-129.359 120 mt
-109.359 120 7 20 0 at
% sk
0 sg sk
% End

% Text
% xy -104.694 116.848
% sk 0
% f 0 9
% s a1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-60.1875 119.698 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-91.6403 119.808 mt
-69.289 119.808 7 22.3513 0 at
% sk
0 sg sk
% End

% Text
% xy -65.1259 116.578
% sk 0
% f 0 9
% s b1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-80.9611 82.0072 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-62.8967 111.772 mt
-76.1504 88.7942 7 -13.2537 -22.9778 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-97.5237 112.534 mt
-84.794 89.423 7 12.7297 -23.111 at
% sk
0 sg sk
% End

% Text
% xy -84.9089 123.381
% sk 0
% f 3 10
% s 0
% End

% Text
% xy -85.4058 78.6722
% sk 0
% f 0 9
% s c1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-17.5 120.417 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy -22.5285 117.265
% sk 0
% f 0 9
% s a2
% End

% Circle
% ss 0
0.8 [] ss
np % xy
22.3125 120.115 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-9.557 120.225 mt
12.7943 120.225 7 22.3513 0 at
% sk
0 sg sk
% End

% Text
% xy 17.3741 116.995
% sk 0
% f 0 9
% s b2
% End

% Circle
% ss 0
0.8 [] ss
np % xy
22.2189 120.266 % r
9.68 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
1.5389 82.424 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
18.6078 110.907 mt
6.3496 89.211 7 -12.2582 -21.696 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-15.0237 112.951 mt
-2.294 89.8398 7 12.7297 -23.1112 at
% sk
0 sg sk
% End

% Text
% xy -3.57456 79.089
% sk 0
% f 0 9
% s c2
% End

% Text
% xy -59.3225 89.8859
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy 23.5942 89.4691
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy -19.7392 100.306
% sk 0
% f 3 10
% s 0
% End

% Text
% xy -3.0725 126.983
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -103.906 96.555
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -129.147 146.785
% sk 0
% f 0 12
% s M12:
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 6.26995 75.5084 3.9 -2.08333 12.9214 arw
np % # 8
-2.48005 74.6748
-2.48005 74.6748
-2.48005 74.6748
-3.73005 61.3365 fspl
8.35328 62.587 spl
6.26995 75.5084 spl
6.26995 75.5084 spl
6.26995 75.5084 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -83.9058 51.9552
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy -0.989167 51.5384
% sk 0
% f 3 10
% s 0,1
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg -76.6467 75.5084 3.9 -2.0833 12.9214 arw
np % # 8
-85.3967 74.6748
-85.3967 74.6748
-85.3967 74.6748
-86.6467 61.3365 fspl
-74.5634 62.587 spl
-76.6467 75.5084 spl
-76.6467 75.5084 spl
-76.6467 75.5084 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -57.4912 143.45
% sk 0
% f 3 10
% s 0
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg -23.676 126.861 7 37.0527 -17.527 arw
np % # 7
-95.8367 126.995
-95.8367 126.995
-95.8367 126.995
-60.7287 144.388 fspl
-23.676 126.861 spl
-23.676 126.861 spl
-23.676 126.861 spl
xspl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
