%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 216 347 383 452
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{164.344}{103.417}
%%\begin{picture}(164.344,103.417)(217.828,348.292)
%%\IPEput{216}{347}{383}{452}
%%\put(242.493,413.601){\IPEtext{\IPEfs{9}\rm a1}}
%%\put(282.061,413.331){\IPEtext{\IPEfs{9}\rm b1}}
%%\put(263.281,422.81){\IPEtext{\IPEfs{10}$0$}}
%%\put(364.561,413.748){\IPEtext{\IPEfs{9}\rm b2}}
%%\put(343.612,375.842){\IPEtext{\IPEfs{9}\rm c2}}
%%\put(367.772,389.902){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(273.039,390.632){\IPEtext{\IPEfs{10}$1$}}
%%\put(218.04,443.538){\IPEtext{\IPEfs{12}\rm M3:}}
%%\put(346.198,348.292){\IPEtext{\IPEfs{10}$0,1$}}
%%\put(321.99,422.203){\IPEtext{\IPEfs{10}$1$}}
%%\put(315.56,401.64){\IPEtext{\IPEfs{10}$0$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 347.187 296.753 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.8 [] ss
np % xy
-100 120 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-129.359 120 mt
-109.359 120 7 20 0 at
% sk
0 sg sk
% End

% Text
% xy -104.694 116.848
% sk 0
% f 0 9
% s a1
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-60.1875 119.698 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-91.6403 119.808 mt
-69.289 119.808 7 22.3513 0 at
% sk
0 sg sk
% End

% Text
% xy -65.1259 116.578
% sk 0
% f 0 9
% s b1
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-97.5237 112.534 mt
-7.23075 80.8362 7 90.2929 -31.6978 at
% sk
0 sg sk
% End

% Text
% xy -83.9058 126.057
% sk 0
% f 3 10
% s 0
% End

% Circle
% ss 0
0.8 [] ss
np % xy
22.3125 120.115 % r
8 ci
% sk
0 sg sk
% End

% Text
% xy 17.3741 116.995
% sk 0
% f 0 9
% s b2
% End

% Circle
% ss 0
0.8 [] ss
np % xy
22.2189 120.266 % r
9.68 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.8 [] ss
np % xy
1.5389 82.424 % r
8 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
18.6078 110.907 mt
6.3496 89.211 7 -12.2582 -21.696 at
% sk
0 sg sk
% End

% Text
% xy -3.57456 79.089
% sk 0
% f 0 9
% s c2
% End

% Text
% xy 20.5849 93.1484
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy -74.1478 93.8791
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -129.147 146.785
% sk 0
% f 0 12
% s M3:
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 3.9
0 sg 6.26995 75.5084 3.9 -2.08333 12.9214 arw
np % # 8
-2.48005 74.6748
-2.48005 74.6748
-2.48005 74.6748
-3.73005 61.3365 fspl
8.35328 62.587 spl
6.26995 75.5084 spl
6.26995 75.5084 spl
6.26995 75.5084 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -0.989167 51.5384
% sk 0
% f 3 10
% s 0,1
% End

% Text
% xy -25.197 125.449
% sk 0
% f 3 10
% s 1
% End

% Spline
% ss 0
0.8 [] ss
% ar 2 7
0 sg -6.56203 87.5259 7 48.0014 -25.9131 arw
np % # 6
-54.5634 113.439
-54.5634 113.439
-54.5634 113.439
-6.56203 87.5259 fspl
-6.56203 87.5259 spl
-6.56203 87.5259 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -31.6271 104.887
% sk 0
% f 3 10
% s 0
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-51.8512 119.474 mt
11.8279 119.636 7 63.6791 0.16298 at
% sk
0 sg sk
% End

% End

end %% of Ipe figure
