%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 157 337 443 463
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{284}{124}
%%\begin{picture}(284,124)(158,338)
%%\IPEput{157}{337}{443}{463}
%%\put(158,446){\IPEtext{\IPEfs{12}$G_1$}}
%%\put(334,446){\IPEtext{\IPEfs{12}$G_2$}}
%%\put(223.318,450.599){\IPEtext{\IPEfs{10}$0$}}
%%\put(187.812,403.536){\IPEtext{\IPEfs{10}$1$}}
%%\put(251.188,402.723){\IPEtext{\IPEfs{10}$2$}}
%%\put(187,341.763){\IPEtext{\IPEfs{10}$3$}}
%%\put(251.432,342.576){\IPEtext{\IPEfs{10}$4$}}
%%\put(403.938,451.491){\IPEtext{\IPEfs{10}$0$}}
%%\put(366.562,402.723){\IPEtext{\IPEfs{10}$1$}}
%%\put(431.562,402.723){\IPEtext{\IPEfs{10}$2$}}
%%\put(367.131,342.332){\IPEtext{\IPEfs{10}$3$}}
%%\put(430.75,343.389){\IPEtext{\IPEfs{10}$4$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 330 306 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
48 100 mt
96 100 7 48 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
104 48 mt
104 92 7 0 44 at
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 36 48 7 12 -24 arw
np % # 7
36 92
36 92
36 92
24 72 fspl
36 48 spl
36 48 spl
36 48 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
1.2 [] ss
% ar 2 7
0 sg 44 92 7 -8 20 arw
np % # 7
40 48
40 48
40 48
52 72 fspl
44 92 spl
44 92 spl
44 92 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
48 40 mt
96 40 7 48 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
44 108 mt
71.5 142.24 7 27.5 34.24 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 7
-140 100 mt
-104 148 lt
-76 100 lt
-140 40 lt
-76 40 lt
-76 100 lt
-140 100 lt
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-140 100 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-140 40 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-76 40 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-76 100 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-104 148 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
40 100 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
40 40 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
104 40 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
104 100 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
76 148 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
80 140 mt
100 108 7 20 -32 at
% sk
0 sg sk
% End

% Text
% xy -172 140
% sk 0
% f 3 12
% s G_1
% End

% Text
% xy 4 140
% sk 0
% f 3 12
% s G_2
% End

% Text
% xy -106.682 144.599
% sk 0
% f 3 10
% s 0
% End

% Text
% xy -142.188 97.536
% sk 0
% f 3 10
% s 1
% End

% Text
% xy -78.8125 96.7232
% sk 0
% f 3 10
% s 2
% End

% Text
% xy -143 35.7632
% sk 0
% f 3 10
% s 3
% End

% Text
% xy -78.5682 36.576
% sk 0
% f 3 10
% s 4
% End

% Text
% xy 73.9375 145.491
% sk 0
% f 3 10
% s 0
% End

% Text
% xy 36.5625 96.7232
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 101.562 96.7232
% sk 0
% f 3 10
% s 2
% End

% Text
% xy 37.1307 36.3316
% sk 0
% f 3 10
% s 3
% End

% Text
% xy 100.75 37.3888
% sk 0
% f 3 10
% s 4
% End

% End

end %% of Ipe figure
