%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 100 334 499 465
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{397.647}{128.211}
%%\begin{picture}(397.647,128.211)(101.177,335.895)
%%\IPEput{100}{334}{499}{465}
%%\put(407.538,445.72){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(456.169,445.459){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(375.43,397.113){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(488.098,399.822){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(408.291,350.211){\IPEtext{\IPEfs{10}\rm 4}}
%%\put(107.218,452.565){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(187.617,452.135){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(127.191,419.861){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(167.465,422.012){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(127.775,374.197){\IPEtext{\IPEfs{10}\rm 4}}
%%\put(255.91,436.082){\IPEtext{\IPEfs{10}\rm 0}}
%%\put(320.801,436.161){\IPEtext{\IPEfs{10}\rm 1}}
%%\put(286.973,406.46){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(288.127,358.381){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(169.471,374.859){\IPEtext{\IPEfs{10}\rm 5}}
%%\put(107.028,341.745){\IPEtext{\IPEfs{10}\rm 6}}
%%\put(187.208,341.981){\IPEtext{\IPEfs{10}\rm 7}}
%%\put(384.24,427.824){\IPEtext{\IPEfs{10}$1$}}
%%\put(400.039,398.473){\IPEtext{\IPEfs{10}$4$}}
%%\put(384.24,368.369){\IPEtext{\IPEfs{10}$3$}}
%%\put(430.132,453.412){\IPEtext{\IPEfs{10}$4$}}
%%\put(284.183,445.134){\IPEtext{\IPEfs{10}$1$}}
%%\put(297.725,424.814){\IPEtext{\IPEfs{10}$2$}}
%%\put(313.523,394.71){\IPEtext{\IPEfs{10}$2$}}
%%\put(258.604,392.452){\IPEtext{\IPEfs{10}$2$}}
%%\put(276.66,425.566){\IPEtext{\IPEfs{10}$4$}}
%%\put(281.926,384.926){\IPEtext{\IPEfs{10}$5$}}
%%\put(456.2,350.873){\IPEtext{\IPEfs{10}\rm 5}}
%%\put(477.528,365.359){\IPEtext{\IPEfs{10}$1$}}
%%\put(463.233,396.967){\IPEtext{\IPEfs{10}$4$}}
%%\put(426.37,401.483){\IPEtext{\IPEfs{10}$3$}}
%%\put(429.38,338.265){\IPEtext{\IPEfs{10}$2$}}
%%\put(479.784,430.082){\IPEtext{\IPEfs{10}$2$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 226.264 303.974 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
1.2 [] ss
np % # 5
151.206 95.2515 mt
183.555 47.8382 lt
232.456 145.675 lt
265.557 98.2619 lt
232.456 49.3434 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
151.958 97.5093 mt
183.555 144.923 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 4
183.555 143.417 mt
232.456 143.417 lt
232.456 47.0856 lt
183.555 47.0856 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
63.1847 97.5093 mt
63.1847 64.3952 7 0 -33.1141 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
69.9556 111.809 mt
90.2681 129.871 7 20.3125 18.062 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
37.606 129.118 mt
57.1662 111.056 7 19.5602 -18.062 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
95.5343 126.86 mt
69.9556 63.6426 7 -25.5787 -63.2174 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
57.1662 60.6323 mt
30.0829 126.86 7 -27.0833 66.2277 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
39.863 136.644 mt
88.0111 136.644 7 48.1481 0 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-96.306 72.6737 mt
-117.371 40.3123 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-53.4241 72.6737 mt
-36.1208 38.8071 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-36.8731 150.943 mt
-55.681 121.592 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-116.619 152.449 mt
-96.306 118.582 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 4
-96.306 118.582 mt
-55.681 118.582 lt
-55.681 72.6737 lt
-96.306 72.6737 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 4
-115.866 150.191 mt
-36.8731 150.191 lt
-36.8731 38.8071 lt
-115.866 38.8071 lt
cl % cl
% sk
0 sg sk
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
183.711 144.998 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 181.273 141.746
% sk 0
% f 0 10
% s 0
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
231.53 144.736 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 229.905 141.485
% sk 0
% f 0 10
% s 1
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
151.603 96.3901 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 149.166 93.1389
% sk 0
% f 0 10
% s 2
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
264.27 98.2866 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 261.833 95.8482
% sk 0
% f 0 10
% s 3
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
184.465 48.6757 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 182.027 46.2373
% sk 0
% f 0 10
% s 4
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-116.609 151.843 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -119.046 148.591
% sk 0
% f 0 10
% s 0
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-37.0227 151.412 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -38.6477 148.161
% sk 0
% f 0 10
% s 1
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-96.636 119.138 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -99.0735 115.887
% sk 0
% f 0 10
% s 2
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-56.362 120.476 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -58.799 118.038
% sk 0
% f 0 10
% s 3
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-96.0517 72.6616 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -98.4892 70.2232
% sk 0
% f 0 10
% s 4
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
32.0826 135.36 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 29.6451 132.108
% sk 0
% f 0 10
% s 0
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
96.1614 135.438 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 94.5364 132.187
% sk 0
% f 0 10
% s 1
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
63.1459 105.737 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 60.7084 102.486
% sk 0
% f 0 10
% s 2
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
64.3002 56.8455 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 61.8627 54.4071
% sk 0
% f 0 10
% s 3
% End

% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
-54.3569 73.3239 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -56.7939 70.8855
% sk 0
% f 0 10
% s 5
% End

% End

% Circle
% ss 0
1.2 [] ss
np % xy
-116.799 40.2098 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -119.236 37.7714
% sk 0
% f 0 10
% s 6
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-36.6188 40.4458 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -39.0563 38.0074
% sk 0
% f 0 10
% s 7
% End

% Text
% xy 157.976 123.85
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 173.775 94.4989
% sk 0
% f 3 10
% s 4
% End

% Text
% xy 157.976 64.3952
% sk 0
% f 3 10
% s 3
% End

% Text
% xy 203.868 149.438
% sk 0
% f 3 10
% s 4
% End

% Text
% xy 57.9185 141.16
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 71.4602 120.84
% sk 0
% f 3 10
% s 2
% End

% Text
% xy 87.2588 90.736
% sk 0
% f 3 10
% s 2
% End

% Text
% xy 32.3398 88.4782
% sk 0
% f 3 10
% s 2
% End

% Text
% xy 50.3954 121.592
% sk 0
% f 3 10
% s 4
% End

% Text
% xy 55.6616 80.9523
% sk 0
% f 3 10
% s 5
% End

% Group

% Circle
% ss 0
1.2 [] ss
np % xy
232.372 49.338 % r
8.28885 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy 229.935 46.8996
% sk 0
% f 0 10
% s 5
% End

% End

% Text
% xy 251.263 61.3849
% sk 0
% f 3 10
% s 1
% End

% Text
% xy 236.969 92.9937
% sk 0
% f 3 10
% s 4
% End

% Text
% xy 200.106 97.5093
% sk 0
% f 3 10
% s 3
% End

% Text
% xy 203.115 34.2915
% sk 0
% f 3 10
% s 2
% End

% Text
% xy 253.52 126.108
% sk 0
% f 3 10
% s 2
% End

% End

end %% of Ipe figure
