%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 158 322 441 477
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{280.562}{153.018}
%%\begin{picture}(280.562,153.018)(159.719,323.491)
%%\IPEput{158}{322}{441}{477}
%%\put(159.719,388.323){\IPEtext{\IPEfs{12}\rm (a+b)*(c-(a+b))*(-c+d)}}
%%\put(310.594,328.24){\IPEtext{\IPEfs{12}\rm a}}
%%\put(348.969,327.427){\IPEtext{\IPEfs{12}\rm b}}
%%\put(390.594,328.24){\IPEtext{\IPEfs{12}\rm c}}
%%\put(430.594,328.24){\IPEtext{\IPEfs{12}\rm d}}
%%\put(330.531,367.235){\IPEtext{\IPEfs{12}\rm +}}
%%\put(366.281,395.427){\IPEtext{\IPEfs{12}\rm -}}
%%\put(404.656,415.382){\IPEtext{\IPEfs{12}\rm +}}
%%\put(353.031,431.363){\IPEtext{\IPEfs{12}\rm *}}
%%\put(392.156,463.363){\IPEtext{\IPEfs{12}\rm *}}
%%\put(394.719,376.733){\IPEtext{\IPEfs{12}\rm -}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 450.594 332.24 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-60.125 132.486 mt
-88.5625 108.102 7 -28.4375 -24.384 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-94.25 95.9104 mt
-85.3125 73.9648 7 8.9375 -21.9456 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-97.5 95.9104 mt
-114.562 46.3296 7 -17.0625 -49.5808 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-120.25 31.6992 mt
-134.875 6.5024 7 -14.625 -25.1968 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-112.938 32.512 mt
-99.9375 7.3152 7 13 -25.1968 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-88.5625 60.1472 mt
-108.875 43.0784 7 -20.3125 -17.0688 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-81.25 58.5216 mt
-60.9375 7.3152 7 20.3125 -51.2064 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-54.4375 39.8272 mt
-55.25 7.3152 7 -0.8125 -32.512 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-43.0625 78.8416 mt
-52 55.2704 7 -8.9375 -23.5712 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-38.1875 78.8416 mt
-20.3125 8.128 7 17.875 -70.7136 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
% ar 2 7
0 sg np % # 2
-53.625 127.61 mt
-43.875 94.2848 7 9.75 -33.3248 at
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-98.75 0.5312 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -290.875 56.0832
% sk 0
% f 0 12
% s (a+b)*(c-(a+b))*(-c+d)
% End

% Text
% xy -140 -4
% sk 0
% f 0 12
% s a
% End

% Text
% xy -101.625 -4.8128
% sk 0
% f 0 12
% s b
% End

% Text
% xy -60 -4
% sk 0
% f 0 12
% s c
% End

% Text
% xy -20 -4
% sk 0
% f 0 12
% s d
% End

% Text
% xy -120.062 34.9952
% sk 0
% f 0 12
% s +
% End

% Text
% xy -84.3125 63.1872
% sk 0
% f 0 12
% s -
% End

% Text
% xy -45.9375 83.1424
% sk 0
% f 0 12
% s +
% End

% Text
% xy -97.5625 99.1232
% sk 0
% f 0 12
% s *
% End

% Text
% xy -58.4375 131.123
% sk 0
% f 0 12
% s *
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-137.562 -0.7488 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-58.125 -0.2816 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-18.3125 0.5312 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-115.812 39.5456 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-83.3125 66.368 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-95.5 103.757 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-55.6875 136.269 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Text
% xy -55.875 44.4928
% sk 0
% f 0 12
% s -
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-54.0625 47.6736 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
1.2 [] ss
np % xy
-41.875 86.688 % r
8 ci
% fi
1 sg sfi
% sk
0 sg sk
% End

% End

end %% of Ipe figure
